[user]
	name = Gary Oberbrunner
	email = garyo@genarts.com
[pretty]
	twolines = tformat:%h %an, %cr: %d%n. . . . %w(70,0,8)%s
[alias]
	ll = !git log -10 --graph --date-order --format=twolines
	tube = log --graph --format=oneline --abbrev-commit --decorate --color
	tags = !git for-each-ref --sort=taggerdate --format '%(taggerdate:short)%09%(tag)' 'refs/tags'
	whatsnew = !/Python27/python.exe /bin2/git-whatsnew
	alias = !git config --get-regexp 'alias.*'
	ff = merge --ff-only @{u}
	outgoing = log --format=\"%aD: %aN [%h]%n  %s\"  @{u}..HEAD
	incoming = !git fetch && git log ..@{u}
	ga-merge = merge --no-commit --no-ff --log=9999
	lg1 = log --graph --date-order --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(black)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold red)%d%C(reset)' --all
	lg2 = log --graph --date-order --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold red)%d%C(reset)%n''          %C(black)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	# Show the latest ancestor of HEAD that's on a different branch; that's usually where this branch branched from.
	# May only work if this branch is not merged, e.g. a topic branch.
	branch-base = !git show-branch -a 2>/dev/null | grep '^[ +-]*\\*' | grep -v "$(git rev-parse --abbrev-ref HEAD)" | head -n1 | perl -pe 's/.*?\\[(.*?)\\].*/\\1/'
	current-branch = rev-parse --abbrev-ref HEAD
	accept-ours = "!f() { git checkout --ours -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
	accept-theirs = "!f() { git checkout --theirs -- \"${@:-.}\"; git add -u \"${@:-.}\"; }; f"
	summary = !"git status -s -b --untracked-files=no; echo -e '\\033[0;34m*** OUTGOING:\\033[0m'; git outgoing -n2; echo -e '\\033[0;32m*** HEAD:\\033[0m'; git show --format='%ad%n  %ar [%h]: %aN%n  %s' --quiet HEAD; git stash list; echo -e '\\033[0;34m*** UNPUSHED:\\033[0m'; git ll --branches --not --remotes"
[gui]
	fontdiff = -family \"Droid Sans Mono Dotted\" -size 10 -weight normal -slant roman -underline 0 -overstrike 0
	warndetachedcommit = true
	recentrepo = C:/genarts/sapphire
	encoding = utf-8
	recentrepo = C:/genarts/sapphire-v8
[push]
	default = tracking
[diff]
	renamelimit = 0
	renames = copies
	tool = kdiff3
	guitool = kdiff3
[merge]
	tool = kdiff3
[mergetool "kdiff3"]
	# path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
	# path = C:/Program Files (x86)/KDiff3/kdiff3.exe
	trustExitCode = false
[difftool "kdiff3"]
	path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
  trustExitCode = false
[core]
	editor = emacsclient -a emacs
	# autocrlf = false ### (this is best left unset or false; no CRLF conversion at all)
[credential]
	helper = !\"C:/Program Files (x86)/GitExtensions/GitCredentialWinStore/git-credential-winstore.exe\"
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[status]
	# magit needs this even though it's the default,
	# otherwise it recursively shows all untracked files (which can be slow).
	showUntrackedFiles = normal
